# maize-model-repository-old

./: CHANGELOG.md  README.md
demo/: pom.xml
deployment-scripts/: README.md  docker-compose-mongo.yml  (+2 more)
model-repository-server/: .gitignore  Dockerfile  deploy_commands.txt  pom.xml
model-repository-server/api/: pom.xml  pom.xml.versionsBackup
model-repository-server/api/src/main/java/eu/datacrop/maize/model_repository/api/: ModelRepositoryServerApplication.java
model-repository-server/api/src/main/java/eu/datacrop/maize/model_repository/api/config/: CustomMongoAutoConfiguration.java  CustomMongoDataAutoConfiguration.java  JpaAuditingConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
model-repository-server/api/src/main/java/eu/datacrop/maize/model_repository/api/controllers/: AssetCategoryController.java  SystemController.java  VendorController.java
model-repository-server/api/src/main/java/eu/datacrop/maize/model_repository/api/error/: CustomControllerAdvice.java  ErrorMessage.java  ErrorMessages.java
model-repository-server/api/src/main/java/eu/datacrop/maize/model_repository/api/services/: AssetCategoryApiServices.java  AssetCategoryApiServicesImpl.java  InitDB.java  SystemApiServices.java  SystemApiServicesImpl.java  VendorApiServices.java  VendorApiServicesImpl.java
model-repository-server/api/src/main/resources/: application-devh2.properties  application-devmongo.properties  application-devmysql.properties  application.properties
model-repository-server/api/src/test/java/eu/datacrop/maize/model_repository/api/: ModelRepositoryServerApplicationTest.java
model-repository-server/api/src/test/java/eu/datacrop/maize/model_repository/api/services/: AssetCategoryApiServicesImplTest.java  SystemApiServicesImplTest.java  VendorApiServicesImplTest.java
model-repository-server/commons/: pom.xml
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/dtos/requests/: LocationRequestDto.java  SystemRequestDto.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/dtos/responses/: LocationResponseDto.java  SystemResponseDto.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/enums/: AssetNature.java  RelationshipType.java  ResponseCode.java  SuccessOrFailure.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/error/exceptions/: NonUuidArgumentException.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/error/messages/: AssetCategoryErrorMessages.java  KvAttributeErrorMessages.java  LocationErrorMessages.java  ParameterErrorMessages.java  ParameterValueErrorMessages.java  SystemErrorMessages.java  VendorErrorMessages.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/util/: DateFormatter.java  ValidatorUUID.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/validators/: Validator.java
model-repository-server/commons/src/main/java/eu/datacrop/maize/model_repository/commons/wrappers/: PaginationInfo.java  ResponseWrapper.java  SystemResponseWrapper.java
model-repository-server/mongodb/: pom.xml
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/converters/: SystemConverters.java  SystemConvertersImpl.java
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/daos/: AssetCategoryMongoDbDao.java  AssetCategoryMongoDbDaoImpl.java  SystemMongoDbDao.java  SystemMongoDbDaoImpl.java  VendorMongoDbDao.java  VendorMongoDbDaoImpl.java
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/listeners/: AssetCategoryListener.java  SystemListener.java  VendorListener.java
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/model/: Location.java  System.java
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/repositories/: AssetCategoryRepository.java  SystemRepository.java  VendorRepository.java
model-repository-server/mongodb/src/main/java/eu/datacrop/maize/model_repository/mongodb/services/: AssetCategoryServices.java  AssetCategoryServicesImpl.java  SystemServices.java  SystemServicesImpl.java  VendorServices.java  VendorServicesImpl.java
model-repository-server/mongodb/src/test/java/eu/datacrop/maize/model_repository/mongodb/services/: AssetCategoryServicesImplTest.java  SystemServicesImplTest.java  VendorServicesImplTest.java
model-repository-server/mongodb/src/test/resources/: application-devh2.properties  application-devmysql.properties  application.properties
model-repository-server/mysql/: pom.xml
model-repository-server/persistence/: pom.xml
model-repository-server/persistence/src/main/java/eu/datacrop/maize/model_repository/persistence/daos/: AssetCategoryPersistenceLayerDaos.java  SystemPersistenceLayerDaos.java  VendorPersistenceLayerDaos.java
model-repository-server/persistence/src/main/java/eu/datacrop/maize/model_repository/persistence/mongo_implementation/: AssetCategoryMongoDaos.java  SystemMongoDaos.java  VendorMongoDaos.java
model-repository-server/persistence/src/main/java/eu/datacrop/maize/model_repository/persistence/mysql_implementation/: SystemJpaDaos.java
model-repository-server/persistence/src/main/java/eu/datacrop/maize/model_repository/persistence/validators/: AssetCategoryValidator.java  KvAttributeValidator.java  LocationValidator.java  LocationValidatorImpl.java  ParameterValidator.java  ParameterValueValidator.java  SystemValidator.java  VendorValidator.java
model-repository-server/services/: pom.xml
model-repository-server/services/src/main/java/eu/datacrop/maize/model_repository/services/persistence/: AssetCategoryPersistenceServicesDao.java  AssetCategoryPersistenceServicesDaoImpl.java  SystemPersistenceServicesDao.java  SystemPersistenceServicesDaoImpl.java  VendorPersistenceServicesDao.java  VendorPersistenceServicesDaoImpl.java
(+459 files in other folders)
