<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>eu.datacrop.maize</groupId>
        <artifactId>model_repository</artifactId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.datacrop.maize</groupId>
            <artifactId>commons</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.datacrop.maize</groupId>
            <artifactId>mysql</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.datacrop.maize</groupId>
            <artifactId>mongodb</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.datacrop.maize</groupId>
            <artifactId>persistence</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.datacrop.maize</groupId>
            <artifactId>services</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
                <configuration>
                    <mainClass>eu.datacrop.maize.model_repository.api.ModelRepositoryServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
